font_family     Fira Code iCursive S12
font_size       11.0
bold_font       auto 
italic_font      auto
bold_italic_font auto

tab_bar_style   powerline  
tab_title_template "{index}: {title}"
editor vim
