font_family FiraCode Nerd Font Mono
bold_font  auto 
italic_font   auto
bold_italic_font    auto
font_size       10.0
tab_bar_style   powerline  
tab_title_template "{index}: {title}"
editor nvim
close_on_child_death yes
# Buscar Tema https://github.com/dexpota/kitty-themes
include ./theme.conf
